# images saved address
# imagePath=D:/Crawler/
imagePath=../../img/

# captcha service address
verifyCodeSeviceAddr=http://172.30.249.17:7010/byte

# monge service address
mongoAddr=http://127.0.0.1:8080/mongo/

task1=0 10 17 * * ?